<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Proxmea.ConsoleHelper</AssemblyName>
    <RootNamespace>Proxmea.ConsoleHelper</RootNamespace>
    <Authors>Christoffer Järnåker</Authors>
    <Company>Proxmea AB</Company>
    <Copyright>Copyright (c) 2020 Proxmea AB</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot;==&quot;Debug&quot; Goto Debug&#xD;&#xA;if &quot;$(ConfigurationName)&quot;==&quot;Release&quot; Goto Release&#xD;&#xA;Goto End&#xD;&#xA;&#xD;&#xA;:Debug&#xD;&#xA;if exist &quot;C:\repo\Distribution\tools\bumpversions.exe&quot; (&#xD;&#xA;C:\repo\Distribution\tools\bumpversions.exe $(ProjectDir) -revision -reset&#xD;&#xA;)&#xD;&#xA;Goto End&#xD;&#xA;&#xD;&#xA;:Release&#xD;&#xA;&#xD;&#xA;if exist &quot;C:\repo\Distribution\tools\bumpversions.exe&quot; (&#xD;&#xA;C:\repo\Distribution\tools\bumpversions.exe $(ProjectDir) -build -reset&#xD;&#xA;)&#xD;&#xA;Goto End&#xD;&#xA;&#xD;&#xA;:End" />
  </Target>

</Project>
