# Proxmea.ConsoleHelper

./: LICENSE  Proxmea.ConsoleHelper.sln  README.md
Proxmea.Console.Helper/: KernalHelper.cs  Proxmea.Console.Helper.csproj
Proxmea.ConsoleHelper/: Proxmea.ConsoleHelper.csproj  ReadConsole.cs
Proxmea.ConsoleHelper.TestConsoleAppCore/: Program.cs  Proxmea.ConsoleHelper.TestConsoleAppCore.csproj
