<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Christoffer Järnåker</Authors>
    <Company>Proxmea AB</Company>
    <Copyright>Copyright (c) 2020 Proxmea AB</Copyright>
    <Version>1.0.0.12</Version>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot;==&quot;Debug&quot; Goto Debug&#xD;&#xA;if &quot;$(ConfigurationName)&quot;==&quot;Release&quot; Goto Release&#xD;&#xA;Goto End&#xD;&#xA;&#xD;&#xA;:Debug&#xD;&#xA;if exist &quot;C:\repo\Distribution\tools\bumpversions.exe&quot; (&#xD;&#xA;C:\repo\Distribution\tools\bumpversions.exe $(ProjectDir) -revision -reset&#xD;&#xA;)&#xD;&#xA;Goto End&#xD;&#xA;&#xD;&#xA;:Release&#xD;&#xA;&#xD;&#xA;if exist &quot;C:\repo\Distribution\tools\bumpversions.exe&quot; (&#xD;&#xA;C:\repo\Distribution\tools\bumpversions.exe $(ProjectDir) -build -reset&#xD;&#xA;)&#xD;&#xA;Goto End&#xD;&#xA;&#xD;&#xA;:End" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Proxmea.ConsoleHelper\Proxmea.ConsoleHelper.csproj" />
  </ItemGroup>
</Project>
